﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;
using Microsoft.Web.Services3;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 
namespace FSL
{

    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'UsingAddressing' from namespace 'http://www.w3.org/2006/05/addressing/wsdl' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "FslDriversLicenceSoapBinding", Namespace = "http://dl.ws.fsl.org")]
    public partial class FslDriversLicenceService : Microsoft.Web.Services3.WebServicesClientProtocol
    {

        private System.Threading.SendOrPostCallback getDriversLicenceIOperationCompleted;

        private void addSoapHeaders()
        {
            SoapHeaderCollection scl = new SoapHeaderCollection();
            Microsoft.Web.Services3.Security.Tokens.UsernameToken user = Honeysuckle.Models.TAJ.GenerateUserToken();
            SoapContext cont = this.RequestSoapContext;
            cont.Security.Tokens.Add(user);
            cont.Security.Elements.Add(new Microsoft.Web.Services3.Security.MessageSignature(user));
        }

        /// <remarks/>
        public FslDriversLicenceService()
        {
            this.Url = "https://196.3.191.163:61451/service/dl";
        }

        /// <remarks/>
        public event getDriversLicenceICompletedEventHandler getDriversLicenceICompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://dl.ws.fsl.org", ResponseNamespace = "http://dl.ws.fsl.org", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Action = "getDriversLicenceI")]
        [return: System.Xml.Serialization.XmlElementAttribute("getDriversLicenceIReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public DriverLicenceDetails getDriversLicenceI([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string driversLicenceNo)
        {

            addSoapHeaders();

            object[] results = this.Invoke("getDriversLicenceI", new object[] {
                    driversLicenceNo});
            return ((DriverLicenceDetails)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetDriversLicenceI(string driversLicenceNo, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getDriversLicenceI", new object[] {
                    driversLicenceNo}, callback, asyncState);
        }

        /// <remarks/>
        public DriverLicenceDetails EndgetDriversLicenceI(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((DriverLicenceDetails)(results[0]));
        }

        /// <remarks/>
        public void getDriversLicenceIAsync(string driversLicenceNo)
        {
            this.getDriversLicenceIAsync(driversLicenceNo, null);
        }

        /// <remarks/>
        public void getDriversLicenceIAsync(string driversLicenceNo, object userState)
        {
            if ((this.getDriversLicenceIOperationCompleted == null))
            {
                this.getDriversLicenceIOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDriversLicenceIOperationCompleted);
            }
            this.InvokeAsync("getDriversLicenceI", new object[] {
                    driversLicenceNo}, this.getDriversLicenceIOperationCompleted, userState);
        }

        private void OngetDriversLicenceIOperationCompleted(object arg)
        {
            if ((this.getDriversLicenceICompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDriversLicenceICompleted(this, new getDriversLicenceICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.dl.ws.fsl.org")]
    public partial class DriverLicenceDetails
    {

        private string driversLicenceNoField;

        private string controlNoField;

        private string issueDateField;

        private string expiryDateField;

        private string dlClassCodeField;

        private string dlClassDescField;

        private string vehicleLicencedToDriveField;

        private string trnNoField;

        private string lastNameField;

        private string firstNameField;

        private string middleNameField;

        private string nationalityField;

        private Address addressField;

        private string placeOfBirthField;

        private string dateOfBirthField;

        private string parishOfBirthField;

        private string genderField;

        private string collectorateIssuedField;

        private string collectorateFirstIssuedField;

        private string dateFirstIssuedField;

        private string licenceStatusField;

        private byte[] photographField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string driversLicenceNo
        {
            get
            {
                return this.driversLicenceNoField;
            }
            set
            {
                this.driversLicenceNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string controlNo
        {
            get
            {
                return this.controlNoField;
            }
            set
            {
                this.controlNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string issueDate
        {
            get
            {
                return this.issueDateField;
            }
            set
            {
                this.issueDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string expiryDate
        {
            get
            {
                return this.expiryDateField;
            }
            set
            {
                this.expiryDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string dlClassCode
        {
            get
            {
                return this.dlClassCodeField;
            }
            set
            {
                this.dlClassCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string dlClassDesc
        {
            get
            {
                return this.dlClassDescField;
            }
            set
            {
                this.dlClassDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleLicencedToDrive
        {
            get
            {
                return this.vehicleLicencedToDriveField;
            }
            set
            {
                this.vehicleLicencedToDriveField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string trnNo
        {
            get
            {
                return this.trnNoField;
            }
            set
            {
                this.trnNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string lastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string firstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string middleName
        {
            get
            {
                return this.middleNameField;
            }
            set
            {
                this.middleNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string nationality
        {
            get
            {
                return this.nationalityField;
            }
            set
            {
                this.nationalityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public Address address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string placeOfBirth
        {
            get
            {
                return this.placeOfBirthField;
            }
            set
            {
                this.placeOfBirthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string dateOfBirth
        {
            get
            {
                return this.dateOfBirthField;
            }
            set
            {
                this.dateOfBirthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string parishOfBirth
        {
            get
            {
                return this.parishOfBirthField;
            }
            set
            {
                this.parishOfBirthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string gender
        {
            get
            {
                return this.genderField;
            }
            set
            {
                this.genderField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string collectorateIssued
        {
            get
            {
                return this.collectorateIssuedField;
            }
            set
            {
                this.collectorateIssuedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string collectorateFirstIssued
        {
            get
            {
                return this.collectorateFirstIssuedField;
            }
            set
            {
                this.collectorateFirstIssuedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string dateFirstIssued
        {
            get
            {
                return this.dateFirstIssuedField;
            }
            set
            {
                this.dateFirstIssuedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string licenceStatus
        {
            get
            {
                return this.licenceStatusField;
            }
            set
            {
                this.licenceStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "base64Binary")]
        public byte[] photograph
        {
            get
            {
                return this.photographField;
            }
            set
            {
                this.photographField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.dl.ws.fsl.org")]
    public partial class Address
    {

        private string markField;

        private string streetNumberField;

        private string streetNameField;

        private string poBoxNumberField;

        private string poLocationField;

        private string areaCityTownField;

        private string parishField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string mark
        {
            get
            {
                return this.markField;
            }
            set
            {
                this.markField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string streetNumber
        {
            get
            {
                return this.streetNumberField;
            }
            set
            {
                this.streetNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string streetName
        {
            get
            {
                return this.streetNameField;
            }
            set
            {
                this.streetNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string poBoxNumber
        {
            get
            {
                return this.poBoxNumberField;
            }
            set
            {
                this.poBoxNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string poLocation
        {
            get
            {
                return this.poLocationField;
            }
            set
            {
                this.poLocationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string areaCityTown
        {
            get
            {
                return this.areaCityTownField;
            }
            set
            {
                this.areaCityTownField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string parish
        {
            get
            {
                return this.parishField;
            }
            set
            {
                this.parishField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void getDriversLicenceICompletedEventHandler(object sender, getDriversLicenceICompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDriversLicenceICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getDriversLicenceICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public DriverLicenceDetails Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((DriverLicenceDetails)(this.results[0]));
            }
        }
    }
}