﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;
using Microsoft.Web.Services3;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 
namespace FSL
{

    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'UsingAddressing' from namespace 'http://www.w3.org/2006/05/addressing/wsdl' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "FslMotorVehicleSoapBinding", Namespace = "http://vehicle.ws.fsl.org")]
    public partial class FslMotorVehicleService : Microsoft.Web.Services3.WebServicesClientProtocol
    {
        private void addSoapHeaders()
        {
            SoapHeaderCollection scl = new SoapHeaderCollection();
            Microsoft.Web.Services3.Security.Tokens.UsernameToken user = Honeysuckle.Models.TAJ.GenerateUserToken();
            SoapContext cont = this.RequestSoapContext;
            cont.Security.Tokens.Add(user);
            cont.Security.Elements.Add(new Microsoft.Web.Services3.Security.MessageSignature(user));
        }

        private System.Threading.SendOrPostCallback getVehicleOperationCompleted;

        private System.Threading.SendOrPostCallback getVehicleDetailsOperationCompleted;

        /// <remarks/>
        public FslMotorVehicleService()
        {
            this.Url = "https://196.3.191.163:61451/service/vehicle";
        }

        /// <remarks/>
        public event getVehicleCompletedEventHandler getVehicleCompleted;

        /// <remarks/>
        public event getVehicleDetailsCompletedEventHandler getVehicleDetailsCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://vehicle.ws.fsl.org", ResponseNamespace = "http://vehicle.ws.fsl.org", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Action = "getVehicle")]
        [return: System.Xml.Serialization.XmlElementAttribute("getVehicleReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public VehInfo getVehicle([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string plateNo, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string motorVehicleID, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string chassisNo)
        {
            addSoapHeaders();

            object[] results = this.Invoke("getVehicle", new object[] {
                    plateNo,
                    motorVehicleID,
                    chassisNo});
            return ((VehInfo)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetVehicle(string plateNo, string motorVehicleID, string chassisNo, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getVehicle", new object[] {
                    plateNo,
                    motorVehicleID,
                    chassisNo}, callback, asyncState);
        }

        /// <remarks/>
        public VehInfo EndgetVehicle(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((VehInfo)(results[0]));
        }

        /// <remarks/>
        public void getVehicleAsync(string plateNo, string motorVehicleID, string chassisNo)
        {
            this.getVehicleAsync(plateNo, motorVehicleID, chassisNo, null);
        }

        /// <remarks/>
        public void getVehicleAsync(string plateNo, string motorVehicleID, string chassisNo, object userState)
        {
            if ((this.getVehicleOperationCompleted == null))
            {
                this.getVehicleOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVehicleOperationCompleted);
            }
            this.InvokeAsync("getVehicle", new object[] {
                    plateNo,
                    motorVehicleID,
                    chassisNo}, this.getVehicleOperationCompleted, userState);
        }

        private void OngetVehicleOperationCompleted(object arg)
        {
            if ((this.getVehicleCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVehicleCompleted(this, new getVehicleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://vehicle.ws.fsl.org", ResponseNamespace = "http://vehicle.ws.fsl.org", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Action = "getVehicleDetails")]
        [return: System.Xml.Serialization.XmlElementAttribute("getVehicleDetailsReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public Vehicle getVehicleDetails([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string plateNo, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string motorVehicleID, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string chassisNo)
        {
            addSoapHeaders();

            object[] results = this.Invoke("getVehicleDetails", new object[] {
                    plateNo,
                    motorVehicleID,
                    chassisNo});

            return ((Vehicle)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetVehicleDetails(string plateNo, string motorVehicleID, string chassisNo, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getVehicleDetails", new object[] {
                    plateNo,
                    motorVehicleID,
                    chassisNo}, callback, asyncState);
        }

        /// <remarks/>
        public Vehicle EndgetVehicleDetails(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Vehicle)(results[0]));
        }

        /// <remarks/>
        public void getVehicleDetailsAsync(string plateNo, string motorVehicleID, string chassisNo)
        {
            this.getVehicleDetailsAsync(plateNo, motorVehicleID, chassisNo, null);
        }

        /// <remarks/>
        public void getVehicleDetailsAsync(string plateNo, string motorVehicleID, string chassisNo, object userState)
        {
            if ((this.getVehicleDetailsOperationCompleted == null))
            {
                this.getVehicleDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVehicleDetailsOperationCompleted);
            }
            this.InvokeAsync("getVehicleDetails", new object[] {
                    plateNo,
                    motorVehicleID,
                    chassisNo}, this.getVehicleDetailsOperationCompleted, userState);
        }

        private void OngetVehicleDetailsOperationCompleted(object arg)
        {
            if ((this.getVehicleDetailsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVehicleDetailsCompleted(this, new getVehicleDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.vehicle.ws.fsl.org")]
    public partial class VehInfo
    {

        private string motorVehicleIDField;

        private string plateRegistrationNoField;

        private string chassisNoField;

        private string engineNoField;

        private string vehicleStatusCodeField;

        private string vehicleStatusDescField;

        private string plateTypeCodeField;

        private string plateTypeDescField;

        private string vehicleYearField;

        private string vehicleModelField;

        private string vehicleColourField;

        private string vehicleTypeCodeField;

        private string vehicleTypeDescField;

        private string vehicleMakeCodeField;

        private string vehicleMakeDescField;

        private string vehicleBodyTypeCodeField;

        private string vehicleBodyTypeDescField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string motorVehicleID
        {
            get
            {
                return this.motorVehicleIDField;
            }
            set
            {
                this.motorVehicleIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string plateRegistrationNo
        {
            get
            {
                return this.plateRegistrationNoField;
            }
            set
            {
                this.plateRegistrationNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string chassisNo
        {
            get
            {
                return this.chassisNoField;
            }
            set
            {
                this.chassisNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string engineNo
        {
            get
            {
                return this.engineNoField;
            }
            set
            {
                this.engineNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleStatusCode
        {
            get
            {
                return this.vehicleStatusCodeField;
            }
            set
            {
                this.vehicleStatusCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleStatusDesc
        {
            get
            {
                return this.vehicleStatusDescField;
            }
            set
            {
                this.vehicleStatusDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string plateTypeCode
        {
            get
            {
                return this.plateTypeCodeField;
            }
            set
            {
                this.plateTypeCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string plateTypeDesc
        {
            get
            {
                return this.plateTypeDescField;
            }
            set
            {
                this.plateTypeDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleYear
        {
            get
            {
                return this.vehicleYearField;
            }
            set
            {
                this.vehicleYearField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleModel
        {
            get
            {
                return this.vehicleModelField;
            }
            set
            {
                this.vehicleModelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleColour
        {
            get
            {
                return this.vehicleColourField;
            }
            set
            {
                this.vehicleColourField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleTypeCode
        {
            get
            {
                return this.vehicleTypeCodeField;
            }
            set
            {
                this.vehicleTypeCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleTypeDesc
        {
            get
            {
                return this.vehicleTypeDescField;
            }
            set
            {
                this.vehicleTypeDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleMakeCode
        {
            get
            {
                return this.vehicleMakeCodeField;
            }
            set
            {
                this.vehicleMakeCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleMakeDesc
        {
            get
            {
                return this.vehicleMakeDescField;
            }
            set
            {
                this.vehicleMakeDescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleBodyTypeCode
        {
            get
            {
                return this.vehicleBodyTypeCodeField;
            }
            set
            {
                this.vehicleBodyTypeCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string vehicleBodyTypeDesc
        {
            get
            {
                return this.vehicleBodyTypeDescField;
            }
            set
            {
                this.vehicleBodyTypeDescField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.vehicle.ws.fsl.org")]
    public partial class VehLien
    {

        private string firstNameField;

        private string lastNameField;

        private string lienDateField;

        private string lienAmountField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string firstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string lastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string lienDate
        {
            get
            {
                return this.lienDateField;
            }
            set
            {
                this.lienDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string lienAmount
        {
            get
            {
                return this.lienAmountField;
            }
            set
            {
                this.lienAmountField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.vehicle.ws.fsl.org")]
    public partial class VehMvrc
    {

        private string mvrcNoField;

        private string mvrcIssueDateField;

        private string mvrcExpiryDateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string mvrcNo
        {
            get
            {
                return this.mvrcNoField;
            }
            set
            {
                this.mvrcNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string mvrcIssueDate
        {
            get
            {
                return this.mvrcIssueDateField;
            }
            set
            {
                this.mvrcIssueDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string mvrcExpiryDate
        {
            get
            {
                return this.mvrcExpiryDateField;
            }
            set
            {
                this.mvrcExpiryDateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.vehicle.ws.fsl.org")]
    public partial class VehOwner
    {

        private string trnNoField;

        private string trnBranchField;

        private string firstNameField;

        private string lastNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string trnNo
        {
            get
            {
                return this.trnNoField;
            }
            set
            {
                this.trnNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string trnBranch
        {
            get
            {
                return this.trnBranchField;
            }
            set
            {
                this.trnBranchField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string firstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string lastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.vehicle.ws.fsl.org")]
    public partial class VehInsurance
    {

        private string policyNoField;

        private string compNameField;

        private string issueDateField;

        private string expDateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string policyNo
        {
            get
            {
                return this.policyNoField;
            }
            set
            {
                this.policyNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string compName
        {
            get
            {
                return this.compNameField;
            }
            set
            {
                this.compNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string issueDate
        {
            get
            {
                return this.issueDateField;
            }
            set
            {
                this.issueDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string expDate
        {
            get
            {
                return this.expDateField;
            }
            set
            {
                this.expDateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.vehicle.ws.fsl.org")]
    public partial class VehFitness
    {

        private string fitnessNoField;

        private string examDepotField;

        private string issueDateField;

        private string expDateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string fitnessNo
        {
            get
            {
                return this.fitnessNoField;
            }
            set
            {
                this.fitnessNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string examDepot
        {
            get
            {
                return this.examDepotField;
            }
            set
            {
                this.examDepotField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string issueDate
        {
            get
            {
                return this.issueDateField;
            }
            set
            {
                this.issueDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string expDate
        {
            get
            {
                return this.expDateField;
            }
            set
            {
                this.expDateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://object.vehicle.ws.fsl.org")]
    public partial class Vehicle
    {

        private VehInfo vehInfoField;

        private VehFitness vehFitnessField;

        private VehInsurance vehInsuranceField;

        private VehOwner[] vehOwnersField;

        private VehMvrc vehMvrcField;

        private VehLien[] vehLiensField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public VehInfo vehInfo
        {
            get
            {
                return this.vehInfoField;
            }
            set
            {
                this.vehInfoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public VehFitness vehFitness
        {
            get
            {
                return this.vehFitnessField;
            }
            set
            {
                this.vehFitnessField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public VehInsurance vehInsurance
        {
            get
            {
                return this.vehInsuranceField;
            }
            set
            {
                this.vehInsuranceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VehOwner[] vehOwners
        {
            get
            {
                return this.vehOwnersField;
            }
            set
            {
                this.vehOwnersField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public VehMvrc vehMvrc
        {
            get
            {
                return this.vehMvrcField;
            }
            set
            {
                this.vehMvrcField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public VehLien[] vehLiens
        {
            get
            {
                return this.vehLiensField;
            }
            set
            {
                this.vehLiensField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void getVehicleCompletedEventHandler(object sender, getVehicleCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVehicleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getVehicleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public VehInfo Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((VehInfo)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void getVehicleDetailsCompletedEventHandler(object sender, getVehicleDetailsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVehicleDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getVehicleDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Vehicle Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Vehicle)(this.results[0]));
            }
        }
    }
}