﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honeysuckle.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Honeysuckle.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;Summary of Activities&lt;/title&gt;
        ///&lt;meta charset=&quot;utf-8&quot; /&gt;
        ///
        ///&lt;style&gt;
        ///@import url(&apos;https://fonts.googleapis.com/css?family=Crimson+Text&apos;);
        ///
        ///#NeadingDiv h2 {
        ///text-align: center;
        ///}
        ///
        ///body {
        ///font-family: &apos;Crimson Text&apos;, serif;
        ///}
        ///
        ///#NeadingDiv {
        ///background-color: #a3a1a1;
        ///padding: 10px;
        ///color: #fff;
        ///}
        ///
        ///#bodyDiv {
        ///width: 80%;
        ///margin: auto;
        ///}
        ///
        ///.divPre {
        ///}
        ///
        ///.list-group-item {
        ///position: relative;
        ///display: block;
        ///padding: 10px 15px;
        ///margin-bottom: -1px; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EmailPage {
            get {
                return ResourceManager.GetString("EmailPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;divPre&quot;&gt;
        ///&lt;br /&gt;
        ///&lt;div class=&quot;list-group-item active&quot;&gt;
        ///&lt;p&gt;#Heading&lt;/p&gt;
        ///&lt;p&gt;#HeadingDate&lt;/p&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;list-group-item&quot;&gt;
        ///&lt;pre&gt;#PreContent&lt;/pre&gt;
        ///
        ///&lt;/div&gt;
        ///
        ///&lt;br /&gt;
        ///
        ///&lt;/div&gt;.
        /// </summary>
        internal static string InnerDiv {
            get {
                return ResourceManager.GetString("InnerDiv", resourceCulture);
            }
        }
    }
}
